Algoritmo "Caio_apresentacao"
Var
     passe : caractere
Inicio
     escreval ("HELLO THERE!")
     escreval ("Digite 'General Kenobi' para continuar:")
     leia (passe)
     se passe = "General Kenobi" entao
     escreval ("Bem vindos, essa é a apresentação do cara gente boa, tome seu assento e aproveite!")
     escreval ("Você deve estar se perguntando quem é esse tal cara gente boa...pois bem, é esse quem vos fala!")
     escreval ("Ou melhor, quem vos escreve hehe.")
     escreval ("")
     escreval ("Qual a melhor parte para se começar se não pelo começo não é mesmo? Pois então, lá vamos nós!")
     escreval ("")
     escreval ("Me chamo Caio Marcel, mas meus amigos me chamam de gordão, então fica a seu critério a maneira que quiser me chamar.")
     escreval ("Curto muito desenhar, a menos que sejam mãos (sou uma negação para desenhar mãos)")
     escreval ("Amo jogar seja em console ou computador, enfim, o que importa é que eu sou muito bom nos dois (é meme).")
     escreval ("Adoro ver filmes, principalmente se for um romance.")
     escreval ("Meu filme favorito, ou melhor, minha saga preferida de todas é Star Wars.")
     escreval ("obs: sou extremamente fissurado em Star Wars, apesar de ainda estar conhecendo o universo dele nas HQ's.")
     escreval ("Sou cristão, apaixonado por Jesus!")
     escreval ("")
     escreval ("Bora para minhas principais caracteristicas agora!")
     escreval ("Você deve estar pensando, 'poxa vida, esse cara é demais mesmo', mas ainda tem muita coisa para se ver hehe.")
     escreval ("1º - Me considero alguém deveras inteligente;")
     escreval ("2º - Sou bonitão;")
     escreval ("3º - Em quase 100% do tempo sou alguém paciente;")
     escreval ("4º - Sou muito dedicado;")
     escreval ("E por último mas não menos importante!")
     escreval ("5º Sou gente boa.")
     escreval ("Viu só, aposto que depois de conhecer essas minhas caracteristicas você me acha mais incrivel ainda.")
     escreval ("Eu costumo ser alguém bem calmo e amigavel em 90% do tempo.")
     escreval ("")
     escreval ("É isso meus consagrados, chegamos ao fim, espero que vocês tenham gostado!")
     escreval ("Eu sei que vocês adorariam ver mais coisas sobre esse cara incrivel que eu sou, mas é commo dizem, o que é bom dura pouco hehe.")
     senao
     escreval ("Você não é digno!")
fimse
Fimalgoritmo