Algoritmo "Pão_ou_Batata"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/08/2020
Var
// Seção de Declarações das variáveis 
 n1,n2:inteiro
 n3:real
 n4:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   n4 := 5
   escreva ("digite um numero:")
   leia (n1)
   escreva ("digite outro numero:")
   leia (n2)
   
   n3 := n1-n2
   SE n3 <> n4 ENTÃO
   escreva ("pão")
   SENÃO
   escreva ("batata")




FIMSE
Fimalgoritmo