Algoritmo "Temperatura_Repetida02"

Var
    temp : inteiro
    n : caractere
Inicio
     escreval ("Para encerrar o programa, basta digitar x!")
     escreval ("Olá! Bem vindo!")
     escreval ("Por favor, informe seu nome:")
     leia (n)
    escreva ("Informe a temperatura:")
    leia (temp)
    se temp >= 25 entao
    escreval ("Está muito quente!")
    senao
    escreval ("Está agradável!")
fimse
     enquanto n <> "x" faca
     escreval ("Olá! Bem vindo!")
     escreval ("Por favor, informe seu nome:")
     leia (n)
fimenquanto


Fimalgoritmo